{
  "name": "proyecto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ramiro Enrique Villarreal Orellano",
  "license": "ISC",
  "description": "La Aplicación de Gestión de Estacionamientos es una plataforma web diseñada para conectar propietarios de estacionamientos con arrendatarios que buscan alquilar espacios disponibles. Este proyecto aborda la creciente necesidad de optimizar el uso de espacios de estacionamiento en áreas urbanas, ofreciendo una solución eficiente y fácil de usar tanto para propietarios como para usuarios finales. El sistema permite a los propietarios publicar sus estacionamientos disponibles, gestionar ofertas de alquiler y recibir notificaciones en tiempo real sobre las interacciones de los arrendatarios. Por otro lado, los arrendatarios pueden explorar estacionamientos cercanos, enviar ofertas personalizadas y recibir confirmaciones instantáneas cuando sus solicitudes son aceptadas.",
  "dependencies": {
    "bcryptjs": "^3.0.0",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "nodemon": "^3.1.9",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
